then
  begin
    writeln('Стек уже пуст!');
    exit;
  end;
  
  writeln('=== ОЧИСТКА СТЕКА ===');
  writeln('Освобождаем память всех элементов...');
  
  while stackTop <> nil do
  begin
    temp := stackTop;
    stackTop := stackTop^.next;
    Dispose(temp);
  end;
  elementCount := 0;
    
  writeln('Все элементы удалены! Стек теперь пуст.');
end;

procedure Menu;
begin
  ClrScr;
  TextColor(4); 
  writeln('===========================================');
  writeln('1. Очистить стек');
  writeln('2. Добавить элемент');
  writeln('3. Удалить последний элемент');
  writeln('4. Показать все элементы стека');
  writeln('0. Выход');
  writeln('===========================================');
  writeln('Сейчас в стеке: ', elementCount, ' элементов');
  
  if stackTop <> nil then
    writeln('Вершина стека: (', stackTop^.a, ', "', stackTop^.b, '")')
  else
    writeln('Вершина стека: пусто');
    
  writeln('===========================================');
  write('Выбор: ');
end;

begin
  // Инициализация стека при запуске программы
  InitStack;
  
  repeat
    Menu;
    readln(choice);
    
    case choice of
      1: ClearStack;    
      2: Push;      
      3: Pop;          
      4: DisplayAll; 
      0: writeln('Программа завершена.');
      else  
        writeln('Введите число от 0 до 4');
    end;
    
    if choice <> 0 then
    begin
      writeln;
      write('Нажмите Enter для продолжения...');
      ReadKey;
    end;
    
  until choice = 0;

  // Освобождаем всю память
  ClearStack;
end.

